/* home*/

body{
   font-family:monospace;
   line-height: 1.5;
   color: black;
   background: radial-gradient(red, white);
}

.wrapper{
   max-width: 1200px;
   margin: auto;
   padding: 30px;
   background-color: white;
}

header{
   text-align: center;
}

.mandyslogo{
   max-width: 300px;
   height: auto;
}

nav{
   margin: 10px;
   
}

nav ul{
   list-style: none;
   display: flex;
   justify-content: center;
   
   
}

nav li{
   margin: 10px;
}

nav a{
   display: block;
   padding: 10px;
   text-decoration: none;
   color: red;
   transition: 0.3s;
   font-size: 20px;
}

nav a:hover{
   border-bottom: solid 3px red ;
}




.hero{
   display: flex;
   text-align: center;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.hero-pic img{
  width: 100%;
  max-width: 800px;
  height: auto;
  
}

.hero-tagline{
   font-size: 25px;
   font-style: italic;
   color: black;
   font-family:serif;
   padding: 20px;
   

   
}

.why-us{
   margin: 10px;
   text-align: center;
}

.why-us h3{
   font-size: 25px;
   font-family: monospace;
   padding: 15px;
   color: red;
}

.reasons{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-content: center;
   box-shadow: 0 2px 5px lightgray;
   border-radius: 10px;
   padding: 30px;
}

.reason{
   font-size: 20px;
   border-radius: 15px;
   width: 100%;
   max-width: 200px;
   text-align:center;
   padding: 30px;
   width: 80%;
   height: auto;
   

 }

 .reason img{
   margin-bottom: 10px;
   width: 80%;
   height: auto;
   
 }

 footer{
   text-align: center;

 }